<RCC>
    <qresource prefix="/image">
        <file>images/ZombieWalk1.gif</file>
        <file>images/Peashooter.gif</file>
        <file>images/Pea.png</file>
        <file>images/PeaSnow.png</file>
        <file>images/Background.jpg</file>
        <file>images/Background0.jpg</file>
        <file>images/Zombie_Body.gif</file>
        <file>images/Zombie_Head.gif</file>
        <file>images/Zombie_new.gif</file>
        <file>images/Zombie_Hurt.gif</file>
        <file>images/Logo.jpg</file>
        <file>images/Logo.png</file>
        <file>images/Grazy Dave.wav</file>
        <file>images/Whacker.png</file>
        <file>images/Plant_Chomper.gif</file>
        <file>images/Plant_Chomper_Eat.gif</file>
        <file>images/Plant_Chomper_Hurt.gif</file>
        <file>images/shield.gif</file>
        <file>images/shield0.gif</file>
        <file>images/shield1.gif</file>
        <file>images/Box_CherryBomb.png</file>
        <file>images/Box_Chomper.png</file>
        <file>images/Box_Peashooter.png</file>
        <file>images/Box_PotatoMine.png</file>
        <file>images/Box_SunFlower.png</file>
        <file>images/Box.png</file>
        <file>images/Plant_GroundAttack.gif</file>
        <file>images/Box_GroundAttack.png</file>
        <file>images/Box_Shield.png</file>
        <file>images/Box_Ground Attack.png</file>
        <file>images/Box_SnowPea.png</file>
        <file>images/BBB.png</file>
        <file>images/Energy.gif</file>
        <file>images/SnowShooter.gif</file>
        <file>images/Plant_CherryBomb.png</file>
        <file>images/Plant_Peashooter.png</file>
        <file>images/Plant_Shield.png</file>
        <file>images/Plant_SnowPea.png</file>
        <file>images/Plant_SunFlower.png</file>
        <file>images/Plant_GroundAttack.png</file>
        <file>images/Plant_Chomper.png</file>
        <file>images/Sunnnner.png</file>
        <file>images/Sun.gif</file>
        <file>images/Sunnnner.gif</file>
        <file>images/Boom.gif</file>
        <file>images/CherryBomb.gif</file>
        <file>images/Burn.gif</file>
        <file>images/BucketZombieAttack.gif</file>
        <file>images/BucketZombieWalk.gif</file>
        <file>images/ConeZombieWalk.gif</file>
        <file>images/FootballZombieAttack.gif</file>
        <file>images/FootballZombieDie.gif</file>
        <file>images/FootballZombieWalk.gif</file>
        <file>images/ScreenZombieAttack.gif</file>
        <file>images/ScreenZombieWalk.gif</file>
        <file>images/Zombie_Block_Hurt.gif</file>
        <file>images/Zombie_Block_Walk.gif</file>
        <file>images/Zombie_Door_Hurt.gif</file>
        <file>images/Zombie_Door_Walk.gif</file>
        <file>images/Zombie_Iron_Hurt.gif</file>
        <file>images/Zombie_Iron_Walk.gif</file>
        <file>images/ZombieWalk2.gif</file>
        <file>images/Zombie_Jump_Walk1.gif</file>
        <file>images/Zombie_Jump_Walk2.gif</file>
        <file>images/Zombie_Jump_Jump.gif</file>
        <file>images/Zombie_Jump_Eat.gif</file>
        <file>sound/egypt.wav</file>
        <file>sound/gecaoji.wav</file>
        <file>sound/zidandazhong.wav</file>
        <file>sound/explosion.wav</file>
        <file>sound/polevaul.wav</file>
        <file>sound/lose.wav</file>
        <file>sound/pause.wav</file>
        <file>sound/picksunshine.wav</file>
        <file>sound/plant——sound.wav</file>
        <file>sound/scream.wav</file>
        <file>sound/shelve.wav</file>
        <file>sound/win.wav</file>
        <file>sound/zombie——eat.wav</file>
        <file>sound/zombie——shout.wav</file>
        <file>images/YouLose.png</file>
        <file>images/Dave.gif</file>
        <file>sound/DaveSound.wav</file>
    </qresource>
</RCC>
